{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "nextjs",
      "buildCommand": "npm run db:generate && npm run build"
    },
    "notixcloud-web": {
      "root": "notixcloud-web",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}